# photo-gallery

./: .gitignore  .prettierignore  gulpfile.js  package-lock.json  package.json  photo-gallery.sln  readme.md
Domain/: Domain.csproj
Domain/Entities/: Image.cs
Persistence/: FympixContext.cs  Persistence.csproj
Persistence/Migrations/: 20200704082324_Initial.Designer.cs  20200704082324_Initial.cs  FympixContextModelSnapshot.cs
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  WeatherForecast.cs
RestAPI/Controllers/: ImageController.cs  WeatherForecastController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: IS3Service.cs  S3Service.cs
RestAPI/Settings/: AwsSettings.cs
back/: .gitignore  db.js  dbp.js  file-handler.js  package-lock.json  package.json  server.js
front/: .eslintrc.js  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  App.jsx  app.css  index.js
front/src/components/: comment-form.jsx  comments.jsx  header.js  header.jsx  loading.jsx  photo-gallery.js  photo-gallery.jsx  photo-info.js  photo-info.jsx  photo-search.js  photo-search.jsx  photo-upload.js  photo-upload.jsx  photo.js  photo.jsx  tags.js  tags.jsx
front/src/services/: comment-fetcher.js  comment-poster.js  photo-uploader.js  tag-fetcher.js  tag-poster.js
ui/back/: file-handler.js
ui/front/: package-lock.json  package.json
ui/front/public/: index.html
ui/front/src/: App.jsx  index.js
ui/front/src/components/: comment-form.jsx  comments.jsx  header.jsx  photo-gallery.jsx  photo-info.jsx  photo-search.jsx  (+2 more)
(+2 files in other folders)
